<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome NAME"
        android:id="@+id/userNmaeDisplayTV"
        android:layout_marginBottom="25dp"
        android:textSize="25sp"
        android:background="#37ff58"
        android:gravity="center_horizontal"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ff3936"
        android:id="@+id/cardView1"
        app:cardElevation="8dp" android:layout_marginBottom="15dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contestant One" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp" android:layout_marginBottom="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ff3936"
        android:id="@+id/cardView2"

        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contestant Two" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp" android:layout_marginBottom="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ff3936"
        android:id="@+id/cardView3"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contestant Three" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp" android:layout_marginBottom="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ff3936"
        android:id="@+id/cardView4"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contestant Four" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp" android:layout_marginBottom="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ff3936"
        android:id="@+id/cardView5"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contestant Five" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ff3936"
        android:id="@+id/cardView6"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contestant Six" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp" android:layout_marginBottom="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ff3936"
        android:id="@+id/cardView7"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contestant Seven" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp" android:layout_marginBottom="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ff3936"
        android:id="@+id/cardView8"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contestant Eight" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp" android:layout_marginBottom="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ff3936"
        android:id="@+id/cardView9"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contestant Nine" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp" android:layout_marginBottom="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ff3936"
        android:id="@+id/cardView10"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Contestant Ten" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp" android:layout_marginBottom="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ff3936"
        android:id="@+id/cardView11"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contestant Eleven" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp" android:layout_marginBottom="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ff3936"
        android:id="@+id/cardView12"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contestant Twelve" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ff3936"
        android:id="@+id/cardView13"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contestant Thirteen" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp" android:layout_marginBottom="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ff3936"
        android:id="@+id/cardView14"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contestant Fourteen" />
    </android.support.v7.widget.CardView>



</LinearLayout>
